[gd_scene load_steps=21 format=2]

[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=1]
[ext_resource path="res://hud/HudBare.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/ship-ctrl.gd" type="Script" id=3]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=4]
[ext_resource path="res://ships/modules/Noises.tscn" type="PackedScene" id=5]
[ext_resource path="res://ships/AI.tscn" type="PackedScene" id=6]
[ext_resource path="res://ships/Hull.gd" type="Script" id=7]
[ext_resource path="res://comms/conversation/CargoContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://debug/AIdebug.tscn" type="PackedScene" id=9]
[ext_resource path="res://ships/drone/pods-m.png" type="Texture" id=10]
[ext_resource path="res://ships/drone/pods-n.png" type="Texture" id=11]
[ext_resource path="res://ships/drone/pods-c.png" type="Texture" id=12]
[ext_resource path="res://ships/modules/DisableAI.tscn" type="PackedScene" id=13]
[ext_resource path="res://ships/modules/ThrusterSlot.tscn" type="PackedScene" id=14]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 5.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 2, 0.5 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 0.25
shader_param/shine = 1.0
shader_param/charges = ExtResource( 4 )
shader_param/map = ExtResource( 10 )

[sub_resource type="Animation" id=3]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 4000.0

[sub_resource type="CircleShape2D" id=5]
radius = 77.0065

[sub_resource type="CircleShape2D" id=6]
radius = 175.14

[node name="StoragePodBig" type="RigidBody2D" groups=["drones", "tactical"]]
collision_layer = 4099
collision_mask = 5
mass = 5.0
physics_material_override = SubResource( 1 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
hasMusicChange = false
shipName = "SHIP_POD_BIG"
hullPrice = 38999
processedCargoCapacity = 45000
poweroffInCargoHold = true
model = "DRONE"
autopilot = true
autopilotComfortEnabled = false
defaultAutopilot = "SYSTEM_AUTOPILOT_MK3"
autopilotRotationAssumption = 1.0
autopilotComfort = false
autopilotMaxVelocity = 1000.0
rotationCabinOffsetPx = 0.0
factionIndependent = true
factionClaimable = true
reactiveMass = 4500
ai = true
aiTargetVelocity = Vector2( -1000, 0 )
aiLookaheadSeconds = 8.0
aiLookaheadSlowdown = 0.25
aiHunterTalkDistance = 250
aiHunterMaxVelocity = 1200
aiCuriosityMaxVelocity = 500
aiFleeMaxVelocity = 1200
aiFlipAboveVelocity = 35000
aiSeekRadius = 512.0
aiExamineEvery = 0.1
aiNominalDistance = 2500
aiMinimumReactiveMass = 100
aiDockingVelocity = 50
aiDockAlignToTarget = true
aiDockingDisance = 10
aiPerfectDockingDisance = 500
aiDockingDistanceFactor = 0.05
dialogTree = NodePath("CargoContainer")

[node name="Hull" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 2 )
position = Vector2( 0, -8 )
scale = Vector2( 0.625, 0.625 )
z_index = 25
texture = ExtResource( 12 )
normal_map = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 1, 1, 124, 226 )
script = ExtResource( 7 )

[node name="Collider" type="CollisionPolygon2D" parent="."]
light_mask = 0
position = Vector2( 1, 5 )
scale = Vector2( 1.25, 1.25 )
z_index = 50
polygon = PoolVector2Array( -31, 42, -31, -60, 31, -60, 31, 42 )

[node name="thruster-front-1" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 0, 65 )
scale = Vector2( 1.25, 1.25 )
command = "f"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-front-2" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( -22.5, 60 )
scale = Vector2( 1.25, 1.25 )
command = "f"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-front-3" parent="." instance_placeholder="res://ships/modules/ThrusterSlot.tscn"]
position = Vector2( 22.5, 60 )
scale = Vector2( 1.25, 1.25 )
command = "f"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-back-1" parent="." instance=ExtResource( 14 )]
position = Vector2( 0, -80 )
rotation = 3.14159
scale = Vector2( 1.25, 1.25 )
command = "b"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-back-2" parent="." instance=ExtResource( 14 )]
position = Vector2( -22.5, -75 )
rotation = 3.14159
scale = Vector2( 1.25, 1.25 )
command = "b"
default = "SYSTEM_THRUSTER_AGILE"

[node name="thruster-back-3" parent="." instance=ExtResource( 14 )]
position = Vector2( 22.5, -75 )
rotation = 3.14159
scale = Vector2( 1.25, 1.25 )
command = "b"
default = "SYSTEM_THRUSTER_AGILE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 3 )

[node name="AIdebug" parent="." instance=ExtResource( 9 )]
visible = false
scale = Vector2( 1.25, 1.25 )

[node name="AI" parent="." instance=ExtResource( 6 )]
visible = false
scale = Vector2( 1.25, 1.25 )

[node name="CollisionShape2D" parent="AI/ShipArea" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/CollisionArea" index="0"]
light_mask = 0
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DangerArea" index="0"]
light_mask = 0
shape = SubResource( 6 )

[node name="Hud" parent="." instance=ExtResource( 2 )]
scale = Vector2( 1.25, 1.25 )
transform = Transform2D( 1.25, 0, 0, 1.25, 0, 0 )

[node name="reactor" parent="." instance_placeholder="res://ships/modules/NuclearReactor.tscn"]
position = Vector2( 0, 34 )
scale = Vector2( 0.3, 0.3 )
z_index = 2
texture = null
region_enabled = false
region_rect = Rect2( 0, 348, 2816, 160 )
damageRodsThreshold = 12800.0
damageRodsCapacity = 128000.0
damageLeakThreshold = 600.0
damageLeakCapacity = 6400.0
leakFuelConsumption = 30
reactorRadius = 8.0
reactorMinRadius = 2.0
telegraphTimeLimit = 16
targetable = false

[node name="DisableAI" parent="." instance=ExtResource( 13 )]
visible = false
scale = Vector2( 1.25, 1.25 )
collision_mask = 2147487232

[node name="CargoContainer" parent="." instance=ExtResource( 8 )]

[node name="Noises" parent="." instance=ExtResource( 5 )]
scale = Vector2( 1.25, 1.25 )

[editable path="AI"]
