[gd_scene load_steps=2 format=2]

[ext_resource path="res://DerelictDelights/ships/drone/StoragePodBig.tscn" type="PackedScene" id=1]

[node name="StoragePodBig" instance=ExtResource( 1 )]
aiFactionDispositionToMoveCargo = 10.0
faction = "pirate"
mystery = true
aiMinimumReactiveMass = 490

[editable path="AI"]
