[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/drone/StoragePodRogue.tscn" type="PackedScene" id=1]

[node name="StoragePod" instance=ExtResource( 1 )]
processedCargoCapacity = 90000
processedCargoStorageType = "mono"

[node name="DisableAI" parent="." index="9"]
collision_mask = 2147487232

[editable path="AI"]
